<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/headerlayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cubic.autohome.common.view.RemoteImageView android:id="@id/headimage" android:layout_width="fill_parent" android:layout_height="230.0dip" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@id/contentlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-40.0dip" />
</LinearLayout>