<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/article_comment_label_item" />
    <RelativeLayout android:id="@id/article_comment_item_container" android:background="@color/bgcolor01" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/comment_item_user_img_layout" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true">
            <com.cubic.autohome.common.view.RemoteImageView android:layout_gravity="center" android:id="@id/article_comment_item_user_img" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/userpic_default" android:scaleType="centerCrop" />
        </RelativeLayout>
        <ImageView android:id="@id/imgVip" android:background="@drawable/user_icon_vip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/comment_item_user_img_layout" android:layout_alignBottom="@id/comment_item_user_img_layout" />
        <TextView android:textSize="@dimen/font04" android:textColor="@color/textcolor02" android:gravity="center_vertical" android:id="@id/article_comment_item_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="用户名" android:singleLine="true" android:layout_toRightOf="@id/comment_item_user_img_layout" />
        <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:gravity="center_vertical" android:id="@id/article_comment_item_floor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="11楼" android:singleLine="true" android:layout_alignTop="@id/article_comment_item_username" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:gravity="center_vertical" android:id="@id/article_comment_item_carname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="1.0dip" android:text="爱车" android:singleLine="true" android:layout_toRightOf="@id/article_comment_item_username" android:layout_alignBottom="@id/article_comment_item_username" />
        <TextView android:textSize="@dimen/font06" android:textColor="@color/textcolor04" android:id="@id/article_comment_item_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="15.0dip" android:text="内容" android:layout_toRightOf="@id/comment_item_user_img_layout" android:layout_below="@id/article_comment_item_username" />
        <RelativeLayout android:id="@id/article_comment_item_img_layout" android:background="@color/bgcolor01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/article_comment_item_content" android:layout_alignLeft="@id/article_comment_item_content">
            <com.cubic.autohome.common.view.RemoteImageView android:id="@id/article_comment_item_img" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="90.0dip" android:src="@drawable/logo_248_186" android:scaleType="centerCrop" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:id="@id/article_comment_layout" android:background="@color/bgcolor04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/article_comment_item_img_layout" android:layout_alignLeft="@id/article_comment_item_content">
            <RelativeLayout android:id="@id/article_comment_item_me_layout" android:background="@color/bgcolor01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                <TextView android:textSize="@dimen/font03" android:textColor="@color/textcolor01" android:id="@id/article_comment_item_me" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="10.0dip" android:text="我的回复" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/article_comment_item_reply_img_layout" android:background="@color/bgcolor01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_below="@id/article_comment_item_me_layout">
                <com.cubic.autohome.common.view.RemoteImageView android:id="@id/article_comment_item_reply_img" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="90.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/logo_248_186" android:scaleType="fitXY" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/article_comment_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_below="@id/article_comment_layout" android:layout_alignLeft="@id/article_comment_item_content">
            <TextView android:textSize="@dimen/font02" android:textColor="@color/textcolor01" android:id="@id/article_comment_item_date" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="09-27" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/font02" android:textColor="@color/textcolor02" android:id="@id/article_comment_ReplyLabel" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="回复" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/article_comment_imgReply" android:paddingTop="6.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_icon_reply" android:layout_toLeftOf="@id/article_comment_ReplyLabel" android:layout_alignParentTop="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/article_comment_relativeLayout_approval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/article_comment_imgReply" android:layout_alignParentTop="true">
                <ImageView android:id="@id/article_comment_imgApproval" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_icon_approval" />
                <TextView android:textSize="@dimen/font02" android:textColor="@color/textcolor01" android:id="@id/article_comment_ApprovalLabel" android:paddingTop="4.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="40.0dip" android:text="14111" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>