<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/article_main_container" android:background="@color/bgcolor01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/article_top_sorts_navigation" android:layout_width="fill_parent" android:layout_height="@dimen/ah_common_top_tabs_hight" layout="@layout/ah_common_top_tabs_layout" />
    <TextView android:id="@id/article_main_nav_seg" android:background="@color/bgcolor02" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/article_top_sorts_navigation" />
    <com.cubic.autohome.common.view.AHViewPager android:id="@id/article_main_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/article_main_nav_seg" android:overScrollMode="never" />
</RelativeLayout>