<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:gesture-image="http://schemas.polites.com/android">
    <com.cubic.autohome.common.view.ScaleImageView android:id="@id/bigimageview" android:layout_width="fill_parent" android:layout_height="fill_parent" porterduff:porterduffMode="true" gesture-image:min-scale="0.75" gesture-image:max-scale="10.0"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:porterduff="http://schemas.android.com/apk/res/com.cubic.autohome" />
    <Button android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123213" />
</LinearLayout>