<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_list_item" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cubic.autohome.common.view.RemoteImageView android:id="@id/bulletin_lasted_list_item_image" android:tag="1" android:background="@drawable/logo_180_136" android:layout_width="80.0dip" android:layout_height="60.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/font03" android:textColor="@color/textcolor01" android:id="@id/bulletin_lasted_list_item_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2015广州车展" android:layout_toRightOf="@id/bulletin_lasted_list_item_image" android:layout_alignTop="@id/bulletin_lasted_list_item_image" />
    <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor06" android:ellipsize="marquee" android:id="@id/bulletin_lasted_list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="一二三四五一二三四五" android:singleLine="true" android:layout_below="@id/bulletin_lasted_list_item_type" android:layout_alignLeft="@id/bulletin_lasted_list_item_type" />
    <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:id="@id/bulletin_lasted_list_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2015-01-11" android:layout_alignLeft="@id/bulletin_lasted_list_item_type" android:layout_alignBottom="@id/bulletin_lasted_list_item_image" />
    <com.cubic.autohome.common.view.AHDesignTextView android:id="@id/bulletin_lasted_list_item_label" android:layout_width="50.0dip" android:layout_height="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="2.0dip" android:text="播报中" android:layout_alignRight="@id/bulletin_lasted_list_item_date" android:layout_alignBottom="@id/bulletin_lasted_list_item_date" android:layout_alignParentRight="true" />
</RelativeLayout>