<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bulletin_comment_commentlist_container" android:background="@color/bgcolor29" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header_content" layout="@layout/bulletin_content_header_list_row" />
</RelativeLayout>