<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bulletin_page_header_container" android:background="@color/bgcolor29" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cubic.autohome.common.view.RemoteImageView android:layout_gravity="center" android:id="@id/bulletin_editor_item_user_img" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/header_author" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/font04" android:textColor="@color/textcolor02" android:gravity="center_vertical" android:id="@id/bulletin_editor_item_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="编辑的名字" android:singleLine="true" android:layout_toRightOf="@id/bulletin_editor_item_user_img" />
    <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:id="@id/bulletin_editor_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="15:29" android:layout_toRightOf="@id/bulletin_editor_item_user_img" android:layout_below="@id/bulletin_editor_item_username" />
    <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor06" android:id="@id/bulletin_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="快报内容XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" android:layout_below="@id/bulletin_editor_item_user_img" android:lineSpacingExtra="5.0dip" />
</RelativeLayout>