<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bulletin_page_header_container" android:background="@color/bgcolor28" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cubic.autohome.common.view.RemoteImageView android:id="@id/bulletin_page_header_headimage" android:layout_width="fill_parent" android:layout_height="@dimen/size_default_height" android:scaleType="centerCrop" />
    <ImageView android:id="@id/header_half_background" android:background="@drawable/half_transparent_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/bulletin_page_header_headimage" android:layout_alignBottom="@id/bulletin_page_header_headimage" />
    <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor09" android:id="@id/bulletin_page_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="30.0dip" android:text="新车试驾  2015款奔驰E 系  xDrive35i" android:layout_alignBottom="@id/bulletin_page_header_headimage" />
    <TextView android:textSize="@dimen/font01" android:textColor="@color/bgcolor40" android:id="@id/bulletin_page_editor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:text="编辑：奔驰MM" android:layout_alignBottom="@id/bulletin_page_header_headimage" />
    <TextView android:textSize="@dimen/font01" android:textColor="@color/bgcolor40" android:id="@id/bulletin_page_reviewCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="67345位观众" android:layout_toRightOf="@id/bulletin_page_editor" android:layout_alignBottom="@id/bulletin_page_editor" />
    <TextView android:textSize="10.0dip" android:gravity="center" android:id="@id/bulletin_page_state" android:layout_width="50.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:text="播放结束" android:layout_alignBottom="@id/bulletin_page_editor" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.cubic.autohome.common.view.AHOilAnimView android:id="@id/bulletin_page_oil_progressor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/load_icon_dial2x" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/font02" android:textColor="@color/textcolor09" android:id="@id/bulletin_page_progressor_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="加载新内容..." />
    </LinearLayout>
</RelativeLayout>