<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cubic.autohome.common.view.AHBaseListView android:id="@id/bulletin_level_drawer_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#ffffffff" android:divider="@color/bgcolor04" android:dividerHeight="1.0px" />
    <com.cubic.autohome.common.view.AHErrorLayout android:id="@id/bulletin_level_drawer_aherrorlayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>