<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/car_filter_drawer_list_header_layout" android:background="@drawable/main_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cubic.autohome.common.view.RemoteImageView android:layout_gravity="center" android:id="@id/car_filter_drawer_list_header_img" android:layout_width="80.0dip" android:layout_height="60.0dip" android:src="@drawable/about_icon_logo" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/font06" android:textColor="@color/textcolor04" android:id="@id/car_filter_drawer_list_header_title" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="速腾" android:layout_toRightOf="@id/car_filter_drawer_list_header_img" />
    <TextView android:textSize="@dimen/font04" android:textColor="@color/textcolor07" android:id="@id/car_filter_drawer_list_header_price" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="12万" android:layout_toRightOf="@id/car_filter_drawer_list_header_img" android:layout_below="@id/car_filter_drawer_list_header_title" />
    <ImageView android:id="@id/car_filter_drawer_list_header_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>