<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:orientation="vertical" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:minHeight="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font03" android:textColor="@color/textcolor03" android:gravity="center_vertical" android:id="@id/txtName" android:background="@color/bgcolor03" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" />
    <ImageView android:id="@id/compare_divider" android:background="@color/bgcolor03" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor04" android:gravity="center_vertical" android:id="@id/txtCompare" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:layout_weight="1.0" />
        <ImageView android:id="@id/compare_divider2" android:background="@color/bgcolor03" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor04" android:gravity="center_vertical" android:id="@id/txtCompare2" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>