<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/main_selector" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/car_used_cars_list_item_image_layout" android:layout_width="80.0dip" android:layout_height="60.0dip">
        <com.cubic.autohome.common.view.RemoteImageView android:id="@id/car_used_cars_list_item_image" android:background="@drawable/icon" android:layout_width="80.0dip" android:layout_height="60.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor10" android:gravity="center" android:id="@id/car_used_cars_list_item_state_type" android:background="#be000000" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="20.0dip" android:text="已售出" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_toRightOf="@id/car_used_cars_list_item_image_layout">
        <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor06" android:gravity="center|left|top" android:id="@id/car_used_cars_list_item_specname" android:tag="106" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="主标题" />
        <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor07" android:id="@id/car_used_cars_list_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="13万" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/font11" android:textColor="@color/textcolor09" android:gravity="center" android:id="@id/car_used_cars_list_item_selltype" android:tag="101" android:background="@color/bgcolor07" android:layout_width="26.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="个人" android:layout_toRightOf="@id/car_used_cars_list_item_image_layout" android:layout_alignBottom="@id/car_used_cars_list_item_image_layout" />
    <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:id="@id/car_used_cars_list_item_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="2012年" android:layout_toRightOf="@id/car_used_cars_list_item_selltype" android:layout_alignBaseline="@id/car_used_cars_list_item_selltype" />
    <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:id="@id/car_used_cars_list_item_sepline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_toRightOf="@id/car_used_cars_list_item_year" android:layout_alignBottom="@id/car_used_cars_list_item_image_layout" />
    <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:gravity="bottom" android:id="@id/car_used_cars_list_item_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.35万公里" android:layout_toRightOf="@id/car_used_cars_list_item_sepline" android:layout_alignBottom="@id/car_used_cars_list_item_image_layout" />
    <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:id="@id/car_used_cars_list_item_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="北京" android:layout_alignBottom="@id/car_used_cars_list_item_image_layout" android:layout_alignParentRight="true" />
</RelativeLayout>