<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/car_series_koubei_item_container" android:background="@color/bgcolor01" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor04" android:id="@id/txtSpecName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="2012款 40 TFSI 豪华型" />
    <com.cubic.autohome.common.view.StarsLayout android:id="@id/starsView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/txtSpecName" />
    <TextView android:textSize="@dimen/font01" android:textColor="@drawable/orange" android:id="@id/txtCounts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/starsView" android:layout_below="@id/txtSpecName" />
    <ImageView android:layout_gravity="center|right" android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor05" android:id="@id/txtParcipates" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="1234" android:layout_toRightOf="@id/txtCounts" android:layout_below="@id/txtSpecName" />
</RelativeLayout>