<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/brandrowlayout" android:paddingLeft="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cubic.autohome.common.view.RemoteImageView android:id="@id/car_findcar_drawer_row_image" android:layout_width="80.0dip" android:layout_height="60.0dip" android:layout_margin="10.0dip" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor06" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/car_findcar_drawer_row_title" android:tag="106" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/car_findcar_drawer_row_image" />
    <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor07" android:id="@id/car_findcar_drawer_row_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/car_findcar_drawer_row_image" android:layout_below="@id/car_findcar_drawer_row_title" />
    <TextView android:textSize="8.0dip" android:textColor="@color/textcolor09" android:gravity="center_horizontal" android:id="@id/car_findcar_drawer_row_label" android:background="@drawable/car_findcar_drawer_row_ranking_1" android:paddingTop="1.0dip" android:layout_width="17.0dip" android:layout_height="18.0dip" android:layout_marginRight="10.0dip" android:text="1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>