<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/car_used_car_detail_fragment_mainLayout" android:background="@color/bgcolor01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/car_used_car_detail_fragment_scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/car_used_car_detail_fragment_baseinfo_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/car_used_car_detail_fragment_focusPager_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.cubic.autohome.business.car.ui.view.AHUsedCarDetailFocusPager android:id="@id/car_used_car_detail_fragment_focusPager" android:background="@color/bgcolor11" android:layout_width="fill_parent" android:layout_height="320.0dip" />
                <TextView android:textSize="@dimen/font07" android:textColor="@color/textcolor01" android:id="@id/car_used_car_detail_fragment_focusPager_nopic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="未上传图片" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor09" android:gravity="center_vertical" android:id="@id/car_used_car_detail_fragment_picnum" android:background="#be000000" android:paddingLeft="15.0dip" android:layout_width="55.0dip" android:layout_height="20.0dip" android:layout_marginTop="-20.0dip" android:text="1/16" android:layout_below="@id/car_used_car_detail_fragment_focusPager" />
                <TextView android:id="@id/car_used_car_detail_fragment_focuspager_salecarstate" android:background="@drawable/used_car_sale_text_gq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/font06" android:textColor="@color/textcolor06" android:id="@id/car_used_car_detail_fragment_title" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="奥迪Q5 2010款 2.0TFSI 进取型" android:layout_below="@id/car_used_car_detail_fragment_focusPager_layout" />
            <TextView android:textSize="@dimen/font08" android:textColor="@color/textcolor07" android:id="@id/car_used_car_detail_fragment_price" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="35.10万" android:layout_below="@id/car_used_car_detail_fragment_title" />
            <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:id="@id/car_used_car_detail_fragment_isguofu" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="（包含过户费） " android:layout_toRightOf="@id/car_used_car_detail_fragment_price" android:layout_alignBottom="@id/car_used_car_detail_fragment_price" />
            <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:id="@id/car_used_car_detail_fragment_publishtime" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="2014-11-20发布" android:layout_alignBottom="@id/car_used_car_detail_fragment_price" android:layout_alignParentRight="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/car_used_car_detail_fragment_priceinfo_layout" android:background="@drawable/price_text_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/car_used_car_detail_fragment_publishtime">
                <TextView android:textSize="@dimen/font04" android:textColor="@color/textcolor03" android:id="@id/car_used_car_detail_fragment_baseinfo_maintitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="新车4S店最低价：42.76万+3.45万（购置税）" />
                <TextView android:textSize="@dimen/font04" android:textColor="@color/textcolor03" android:id="@id/car_used_car_detail_fragment_baseinfo_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="您节省了7.75万元" />
            </LinearLayout>
            <TextView android:textSize="@dimen/font03" android:textColor="@color/textcolor04" android:gravity="center_vertical" android:id="@id/car_used_car_detail_fragment_carbaseInfo" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:text="车辆基本信息" android:layout_below="@id/car_used_car_detail_fragment_priceinfo_layout" />
            <com.cubic.autohome.business.car.ui.view.AHUsedDetailCarGridView android:id="@id/car_used_car_detail_fragment_gridview" android:background="@color/bgcolor03" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="10.0dip" android:listSelector="@null" android:horizontalSpacing="1.0px" android:verticalSpacing="1.0px" android:stretchMode="columnWidth" android:columnWidth="60.0dip" android:numColumns="3" android:layout_below="@id/car_used_car_detail_fragment_carbaseInfo" android:soundEffectsEnabled="false" android:smoothScrollbar="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/car_used_car_detail_fragment_carflag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/car_used_car_detail_fragment_gridview" />
            <TextView android:id="@id/car_used_car_detail_fragment_line1" android:background="@color/bgcolor03" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_below="@id/car_used_car_detail_fragment_carflag" />
            <LinearLayout android:id="@id/car_used_car_detail_fragment_newcarconfig" android:background="@drawable/main_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_below="@id/car_used_car_detail_fragment_line1">
                <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor04" android:layout_gravity="center_vertical" android:id="@id/car_used_car_detail_fragment_ncconfigtv" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新车配置" android:layout_weight="5.0" />
                <TextView android:layout_gravity="center_vertical" android:id="@id/car_used_car_detail_fragment_ncconfig_btnimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:drawableRight="@drawable/icon_clicknext" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textSize="@dimen/font03" android:textColor="@color/textcolor03" android:gravity="center_vertical" android:id="@id/car_used_car_detail_fragment_sellerInfo" android:background="@color/bgcolor03" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:text="卖家信息" android:layout_below="@id/car_used_car_detail_fragment_newcarconfig" />
            <LinearLayout android:orientation="vertical" android:id="@id/car_used_car_detail_fragment_sellerinfo_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/car_used_car_detail_fragment_sellerInfo">
                <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor04" android:id="@id/car_used_car_detail_fragment_sellerinfo_name" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="商家：哈尔滨广申奥迪   王先生" android:lineSpacingExtra="3.0dip" android:lineSpacingMultiplier="1.2" />
                <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor04" android:id="@id/car_used_car_detail_fragment_sellerinfo_address" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="地址：哈尔滨市道外区先锋路241号" android:lineSpacingExtra="3.0dip" android:lineSpacingMultiplier="1.2" />
                <com.cubic.autohome.common.view.AHLine android:id="@id/car_used_car_detail_fragment_line3" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
                <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor04" android:id="@id/car_used_car_detail_fragment_sellermsg" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="卖家留言：" android:lineSpacingExtra="3.0dip" android:lineSpacingMultiplier="1.2" />
                <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor04" android:id="@id/car_used_car_detail_fragment_sellerinfo_content" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="08年4月上牌的变色龙（市场极为少见）雷克萨斯IS300，行驶9万公里。车况精品，绝对无事故，一只角未动（事故车白送）。全程4S店按时保养，记录全国可查（发现外面保养车子白送）" android:lineSpacingExtra="3.0dip" android:lineSpacingMultiplier="1.2" />
                <TextView android:textSize="@dimen/font03" android:textColor="@color/textcolor02" android:layout_gravity="center" android:id="@id/car_used_car_detail_fragment_sellinfo_morebtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="显示更多内容  " android:drawableRight="@drawable/button_morecontent" />
            </LinearLayout>
            <TextView android:textSize="@dimen/font03" android:textColor="@color/textcolor03" android:gravity="center_vertical" android:id="@id/car_used_car_detail_fragment_samecarsource" android:background="@color/bgcolor03" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="15.0dip" android:text="其他同价位车源" android:layout_below="@id/car_used_car_detail_fragment_sellerinfo_layout" />
            <com.cubic.autohome.business.car.ui.view.NoScrollListView android:id="@id/car_used_car_detail_fragment_listview" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/bgcolor03" android:dividerHeight="1.0px" android:layout_below="@id/car_used_car_detail_fragment_samecarsource" />
            <com.cubic.autohome.common.view.AHLine android:id="@id/car_used_car_detail_fragment_listView_bottom_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/car_used_car_detail_fragment_listview" />
            <RelativeLayout android:id="@id/car_used_car_detail_fragment_ad_layout" android:background="@drawable/ad_pic_bg_white" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/car_used_car_detail_fragment_listView_bottom_line">
                <RelativeLayout android:id="@id/car_used_car_detail_fragment_ad_childlayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.cubic.autohome.common.view.RemoteImageView android:id="@id/car_used_car_detail_fragment_ad_img" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" />
                    <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor06" android:id="@id/car_used_car_detail_fragment_ad_maintitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="二手车App推广标题11-13字" android:layout_toRightOf="@id/car_used_car_detail_fragment_ad_img" />
                    <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:id="@id/car_used_car_detail_fragment_ad_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:text="文字副标题23-26字，最多两行显示XXXXXXX" android:layout_toRightOf="@id/car_used_car_detail_fragment_ad_img" android:layout_below="@id/car_used_car_detail_fragment_ad_maintitle" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor09" android:gravity="center" android:background="#ffda4643" android:layout_width="30.0dip" android:layout_height="wrap_content" android:text=" 推广  " android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_below="@id/car_used_car_detail_fragment_ad_layout" />
        </RelativeLayout>
    </ScrollView>
    <com.cubic.autohome.common.view.AHErrorLayout android:id="@id/car_used_car_detail_fragment_errorlayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>