<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/textcolor09" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor04" android:id="@id/car_used_car_detail_fragment_gridview_item_content" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="1.09万公里" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:id="@id/car_used_car_detail_fragment_gridview_item_typename" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="行驶里程" android:layout_below="@id/car_used_car_detail_fragment_gridview_item_content" android:layout_centerHorizontal="true" />
    </LinearLayout>
</FrameLayout>