<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/category_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tvtv1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="a" />
    <TextView android:id="@id/tvtv2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="E" />
    <TextView android:id="@id/tvtv3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="7" />
    <TextView android:id="@id/tvtv4" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="U" />
    <TextView android:id="@id/tvtv5" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="$" />
</RelativeLayout>