<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bgcolor04" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/channels_main_top" android:background="@color/bgcolor05" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
            <TextView android:textSize="20.0dip" android:textColor="@color/textcolor02" android:gravity="center" android:id="@id/channels_main_title" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="全部频道" android:layout_weight="1.0" />
            <TextView android:background="@color/textcolor02" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        </LinearLayout>
        <TextView android:textSize="20.0dip" android:textColor="@color/textcolor02" android:gravity="center" android:id="@id/channels_main_final" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="完成" android:layout_alignParentRight="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/textcolor02" android:gravity="center" android:id="@id/channels_main_close" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="关闭" android:layout_alignParentRight="true" />
        <TextView android:textSize="20.0dip" android:textColor="@color/textcolor02" android:gravity="center" android:id="@id/channels_main_edit" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:text="编辑" android:layout_toLeftOf="@id/channels_main_close" />
    </RelativeLayout>
    <TextView android:id="@id/channels_main_top_seg" android:background="@color/bgcolor02" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/channels_main_top" />
    <TextView android:textSize="20.0dip" android:textColor="@color/textcolor03" android:gravity="center" android:id="@id/channels_main_tip_current" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="已添加频道" android:layout_below="@id/channels_main_top_seg" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/textcolor01" android:gravity="center" android:id="@id/channels_main_tip_current_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="拖动标签调整频道位置" android:layout_alignBaseline="@id/channels_main_tip_current" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/channels_main_current_channel_ly" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/channels_main_tip_current">
        <com.cubic.autohome.business.article.ui.view.DynamicGridView android:id="@id/channels_main_current_channel" android:background="@android:color/transparent" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:verticalSpacing="20.0dip" android:numColumns="4" />
    </LinearLayout>
    <TextView android:textSize="20.0dip" android:textColor="@color/textcolor03" android:gravity="center" android:id="@id/channels_main_tip_subject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="待添加频道" android:layout_below="@id/channels_main_current_channel_ly" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0dip" android:textColor="@color/textcolor01" android:gravity="center" android:id="@id/channels_main_tip_subject_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="点击标签添加频道" android:layout_alignBaseline="@id/channels_main_tip_subject" android:layout_alignParentRight="true" />
    <GridView android:gravity="center" android:id="@id/channels_main_subject_channel" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:horizontalSpacing="15.0dip" android:verticalSpacing="10.0dip" android:stretchMode="columnWidth" android:numColumns="4" android:layout_below="@id/channels_main_tip_subject" />
</RelativeLayout>