<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textColor="@color/dir_primarybar_txt" android:gravity="center" android:paddingLeft="12.5dip" android:paddingRight="12.5dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:button="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />