<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/bgcolor04" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/fragment_search_topcontainer" android:background="@color/bgcolor01" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip">
        <EditText android:textSize="@dimen/font05" android:textColor="@color/textcolor06" android:textColorHint="@color/textcolor01" android:id="@id/fragment_search_keyword_autocompleteview" android:background="@drawable/main_btn_corners_grey" android:paddingLeft="58.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="29.0dip" android:layout_marginRight="10.0dip" android:hint="@string/search_edit_hittext_composite" android:singleLine="true" android:drawableLeft="@drawable/searchbar_icon_search" android:layout_toLeftOf="@id/fragment_search_action_textview" android:layout_centerVertical="true" android:imeOptions="actionSearch" />
        <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor03" android:gravity="center_vertical" android:id="@id/fragment_search_type_textview" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableRight="@drawable/btn_drop_down_menu_down" android:drawablePadding="5.0dip" android:layout_alignLeft="@id/fragment_search_keyword_autocompleteview" android:layout_alignTop="@id/fragment_search_keyword_autocompleteview" android:layout_alignBottom="@id/fragment_search_keyword_autocompleteview" />
        <com.cubic.autohome.common.view.AHLine android:id="@id/fragment_search_autocompleteview_divider" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_toRightOf="@id/fragment_search_type_textview" android:layout_alignTop="@id/fragment_search_keyword_autocompleteview" android:layout_alignBottom="@id/fragment_search_keyword_autocompleteview" />
        <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor02" android:id="@id/fragment_search_action_textview" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/fragment_search_delete" android:background="@drawable/input_btn_icon_delete_gray" android:padding="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignRight="@id/fragment_search_keyword_autocompleteview" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.cubic.autohome.common.view.AHLine android:id="@id/fragment_search_topcontainer_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/fragment_search_topcontainer" />
    <LinearLayout android:orientation="vertical" android:id="@id/fragment_search_options_container" android:background="@color/bgcolor01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_search_topcontainer_divider">
        <com.cubic.autohome.common.view.AHFilterView android:id="@id/fragment_search_ahfilterview" android:layout_width="fill_parent" android:layout_height="44.0dip" />
        <com.cubic.autohome.common.view.AHLine android:id="@id/fragment_search_options_container_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <com.cubic.autohome.common.view.AHPullView android:id="@id/fragment_search_result_pulldown" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fragment_search_options_container">
        <com.cubic.autohome.business.search.ui.view.AHSearchResultListView android:id="@id/fragment_search_result_listview" android:background="@color/bgcolor01" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="#ffbcbcbc" android:dividerHeight="1.0px" />
    </com.cubic.autohome.common.view.AHPullView>
    <com.cubic.autohome.common.view.AHErrorLayout android:id="@id/fragment_search_loadingLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fragment_search_options_container" />
    <LinearLayout android:orientation="vertical" android:id="@id/fragment_search_history_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/fragment_search_topcontainer_divider">
        <RelativeLayout android:id="@id/fragment_search_history_top_container" android:background="@color/bgcolor03" android:layout_width="fill_parent" android:layout_height="35.0dip">
            <TextView android:textSize="@dimen/font03" android:textColor="@color/textcolor03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/search_history_text" android:layout_centerVertical="true" />
            <ImageView android:id="@id/fragment_search_history_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/search_history_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.cubic.autohome.common.view.AHBaseListView android:id="@id/fragment_search_history_listview" android:background="@color/bgcolor01" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ffbcbcbc" android:dividerHeight="1.0px" />
    </LinearLayout>
    <com.cubic.autohome.common.view.AHBaseListView android:id="@id/fragment_search_suggestion_listview" android:background="@color/bgcolor01" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#ffbcbcbc" android:dividerHeight="1.0px" android:layout_below="@id/fragment_search_topcontainer_divider" />
</RelativeLayout>