<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/owner_function_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cubic.autohome.business.user.owner.ui.view.CommonFucImageView android:id="@id/icon_ImageView" android:layout_width="41.0dip" android:layout_height="41.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/font02" android:textColor="@color/dir_primarybar_txt" android:ellipsize="end" android:id="@id/title_TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lines="1" android:singleLine="true" android:layout_below="@id/icon_ImageView" android:layout_centerHorizontal="true" />
    <View android:id="@id/is_has_update_View" android:background="@drawable/badge_view_bg" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_toRightOf="@id/icon_ImageView" android:layout_alignParentTop="true" />
    <TextView android:textSize="10.0dip" android:textColor="@color/textcolor09" android:gravity="center" android:id="@id/is_draft_update_View" android:background="@drawable/badge_view_bg" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_toRightOf="@id/icon_ImageView" android:layout_alignTop="@id/icon_ImageView" />
</RelativeLayout>