<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/main_selector" android:paddingLeft="5.0dip" android:paddingTop="15.0dip" android:paddingRight="5.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/textcolor05" android:gravity="center" android:id="@id/friend_send_localtime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="9月25日 12:00" />
    <RadioButton android:id="@id/friend_send_cb" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:button="@null" android:layout_below="@id/friend_send_localtime" android:layout_alignParentLeft="true" />
    <FrameLayout android:id="@id/friendheaderimage_contanier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toRightOf="@id/friend_send_cb" android:layout_below="@id/friend_send_localtime">
        <com.cubic.autohome.common.view.RemoteImageView android:layout_gravity="center" android:id="@id/friendheaderimage" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:src="@drawable/userpic_default" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/friendheaderimage_vip" android:background="@drawable/user_icon_business_vip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="16.0dip" android:textColor="@color/textcolor09" android:gravity="center_vertical" android:id="@id/friend_send_content" android:background="@drawable/talk_bg_box_blue" android:paddingLeft="15.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip" android:layout_toRightOf="@id/friendheaderimage_contanier" android:layout_below="@id/friend_send_localtime" />
    <TextView android:textSize="14.0dip" android:textColor="@color/textcolor05" android:gravity="center" android:id="@id/user_send_localtime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="9月24日 12:00" android:layout_below="@id/friend_send_content" />
    <RadioButton android:id="@id/user_send_cb" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:button="@null" android:layout_below="@id/user_send_localtime" android:layout_alignParentLeft="true" />
    <FrameLayout android:id="@id/userheaderimage_contanier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_below="@id/user_send_localtime" android:layout_alignParentRight="true">
        <com.cubic.autohome.common.view.RemoteImageView android:layout_gravity="center" android:id="@id/userheaderimage" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:src="@drawable/userpic_default" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/userheaderimage_vip" android:background="@drawable/user_icon_business_vip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/userheaderimage_contanier" android:layout_below="@id/user_send_localtime">
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/user_send_content_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
                <ImageView android:id="@id/loadstatusimage" android:background="@drawable/talk_icon_fail" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
                <ProgressBar android:id="@id/ic_load" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@anim/progress_style" android:layout_centerVertical="true" />
            </FrameLayout>
            <TextView android:textSize="16.0dip" android:textColor="@color/textcolor04" android:gravity="center_vertical" android:id="@id/user_send_content" android:background="@drawable/talk_bg_box_gray" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>