<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/main_selector" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/owner_topic_item_cb" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="10.0dip" android:button="@null" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor06" android:id="@id/owner_topic_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/owner_topic_item_cb" android:layout_centerVertical="true" />
</RelativeLayout>