<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/main_selector" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/owner_review_item_img_contanier" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="45.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true">
        <com.cubic.autohome.common.view.RemoteImageView android:layout_gravity="center" android:id="@id/owner_review_item_img" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/userpic_default" android:scaleType="centerCrop" />
        <ImageView android:id="@id/owner_review_item_img_vip" android:background="@drawable/user_icon_vip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/owner_review_item_img" android:layout_alignBottom="@id/owner_review_item_img" />
        <TextView android:textSize="@dimen/font11" android:textColor="@color/textcolor02" android:id="@id/host_sign_TextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/host" android:layout_below="@id/owner_review_item_img" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/font04" android:textColor="@color/textcolor04" android:gravity="center_vertical" android:id="@id/owner_review_item_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="用户名" android:singleLine="true" android:layout_toRightOf="@id/owner_review_item_img_contanier" />
    <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:id="@id/owner_review_item_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="09-27" android:layout_alignBaseline="@id/owner_review_item_username" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/font06" android:textColor="@color/textcolor04" android:id="@id/owner_review_item_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="内容" android:layout_toRightOf="@id/owner_review_item_img_contanier" android:layout_below="@id/owner_review_item_img_contanier" />
    <LinearLayout android:orientation="vertical" android:id="@id/owner_review_item_me_ly" android:background="@color/bgcolor03" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/owner_review_item_img_contanier" android:layout_below="@id/owner_review_item_content">
        <TextView android:textSize="@dimen/font03" android:textColor="@color/textcolor01" android:id="@id/owner_review_item_me" android:background="@drawable/main_selector" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="我的回复" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font03" android:textColor="@color/textcolor01" android:id="@id/owner_review_item_title" android:background="@drawable/main_selector" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="来自说客..." android:layout_below="@id/owner_review_item_me_ly" android:layout_alignLeft="@id/owner_review_item_me_ly" />
    <com.cubic.autohome.common.view.AHDrawableCenterTextView android:textSize="@dimen/font02" android:textColor="@color/textcolor02" android:gravity="center_vertical" android:id="@id/owner_review_item_review" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="回复" android:drawableLeft="@drawable/bar_btn_comment_count" android:layout_below="@id/owner_review_item_title" android:layout_alignParentRight="true" />
</RelativeLayout>