<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/owner_activate_container" android:background="@color/bgcolor03" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/owner_activate_layout_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font02" android:paddingLeft="8.0dip" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="请验证手机后继续操作" />
        <LinearLayout android:orientation="vertical" android:id="@id/owner_activate_input_container" android:background="@color/bgcolor04" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/owner_activate_line1" android:paddingBottom="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor04" android:gravity="center_vertical" android:id="@id/owner_activate_country" android:background="@color/bgcolor01" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="中国" android:drawableRight="@drawable/arrow_right" android:drawablePadding="6.0dip" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/owner_activate_line2" android:paddingBottom="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="@dimen/font05" android:textColor="@color/textcolor04" android:textColorHint="@color/textcolor01" android:id="@id/owner_activate_input_cellphone" android:background="@color/bgcolor01" android:paddingLeft="15.0dip" android:paddingRight="138.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:hint="手机号" android:singleLine="true" android:inputType="phone" android:imeOptions="actionDone" />
                <ImageButton android:id="@id/owner_activate_input_cellphone_clear" android:background="@drawable/login_input_delete_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/owner_activate_obtain_verification_code" android:layout_centerVertical="true" android:contentDescription="@null" />
                <TextView android:textSize="@dimen/font02" android:textColor="@color/public_button_text" android:gravity="center" android:id="@id/owner_activate_obtain_verification_code" android:background="@drawable/public_button" android:clickable="true" android:layout_width="87.0dip" android:layout_height="30.0dip" android:layout_marginRight="15.0dip" android:text="发送验证码" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/owner_activate_line3" android:paddingBottom="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textSize="16.0dip" android:textColor="@color/textcolor04" android:textColorHint="@color/textcolor01" android:id="@id/owner_activate_input_verification_code" android:background="@color/bgcolor01" android:paddingLeft="15.0dip" android:paddingRight="38.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:hint="验证码" android:singleLine="true" android:maxLength="7" android:imeOptions="actionDone" />
                <ImageButton android:id="@id/owner_activate_input_verification_code_clear" android:background="@drawable/login_input_delete_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/font05" android:textColor="@color/public_button_text" android:gravity="center" android:id="@id/owner_activate_commit" android:background="@drawable/public_button" android:clickable="true" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="10.0dip" android:text="完成" />
    </LinearLayout>
</ScrollView>