<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bgcolor04" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/textcolor04" android:gravity="center" android:id="@id/owner_contrast_go_addvs_tip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="车型库还空着呐！添加车型对比吧" />
    <ListView android:id="@id/owner_contrast_go_addvs_list" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#ffffffff" android:divider="@color/bgcolor04" android:dividerHeight="1.0px" />
</RelativeLayout>