<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/bgcolor03" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cubic.autohome.common.view.AHErrorLayout android:id="@id/owner_draft_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ListView android:id="@id/owner_draft_listview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#ffffffff" android:divider="@color/bgcolor04" android:dividerHeight="1.0dip" />
</FrameLayout>