<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bgcolor01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/owner_otherinfo_top" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/owner_otherinfo_img_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
            <com.cubic.autohome.common.view.RemoteImageView android:layout_gravity="center" android:id="@id/owner_otherinfo_img" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_margin="5.0dip" android:src="@drawable/userpic_default" android:scaleType="fitXY" />
            <ImageView android:layout_gravity="bottom|center|right" android:id="@id/owner_otherinfo_auth" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_icon_vip" android:contentDescription="@null" />
        </FrameLayout>
        <TextView android:textSize="@dimen/font09" android:textColor="@color/textcolor06" android:id="@id/owner_otherinfo_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/owner_otherinfo_img_ly" />
        <TextView android:textSize="@dimen/font02" android:textColor="@color/textcolor01" android:id="@id/owner_otherinfo_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/owner_otherinfo_img_ly" android:layout_below="@id/owner_otherinfo_username" />
        <TextView android:textSize="@dimen/font02" android:textColor="@color/textcolor01" android:id="@id/owner_otherinfo_weiwang" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/owner_otherinfo_point" android:layout_below="@id/owner_otherinfo_username" android:layout_alignBaseline="@id/owner_otherinfo_point" />
        <TextView android:textSize="@dimen/font07" android:textColor="@color/textcolor03" android:gravity="center_vertical" android:id="@id/owner_otherinfo_tip_from" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="25.0dip" android:text="来自" android:layout_below="@id/owner_otherinfo_img_ly" />
        <TextView android:textSize="@dimen/font07" android:textColor="@color/textcolor03" android:gravity="center_vertical" android:id="@id/owner_otherinfo_from" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_alignBaseline="@id/owner_otherinfo_tip_from" android:layout_alignParentRight="true" />
        <TextView android:id="@id/owner_otherinfo_tip_from_seg" android:background="@color/bgcolor04" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/owner_otherinfo_tip_from" />
        <TextView android:textSize="@dimen/font07" android:textColor="@color/textcolor03" android:gravity="center_vertical" android:id="@id/owner_otherinfo_tip_regtime" android:layout_width="wrap_content" android:layout_height="44.0dip" android:text="注册时间" android:layout_below="@id/owner_otherinfo_tip_from_seg" />
        <TextView android:textSize="@dimen/font07" android:textColor="@color/textcolor03" android:gravity="center_vertical" android:id="@id/owner_otherinfo_regtime" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_alignBaseline="@id/owner_otherinfo_tip_regtime" android:layout_alignParentRight="true" />
        <TextView android:id="@id/owner_otherinfo_tip_regtime_seg" android:background="@color/bgcolor04" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/owner_otherinfo_tip_regtime" />
        <TextView android:textSize="@dimen/font07" android:textColor="@color/textcolor03" android:gravity="center_vertical" android:id="@id/owner_otherinfo_tip_car" android:layout_width="wrap_content" android:layout_height="44.0dip" android:text="关注" android:layout_below="@id/owner_otherinfo_tip_regtime_seg" />
        <TextView android:textSize="@dimen/font07" android:textColor="@color/textcolor03" android:gravity="center_vertical" android:id="@id/owner_otherinfo_car" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_alignBaseline="@id/owner_otherinfo_tip_car" android:layout_alignParentRight="true" />
        <TextView android:id="@id/owner_otherinfo_tip_car_seg" android:background="@color/bgcolor04" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/owner_otherinfo_tip_car" />
        <TextView android:textSize="@dimen/font07" android:textColor="@color/textcolor03" android:gravity="center_vertical" android:id="@id/owner_otherinfo_tip_xunzhang" android:layout_width="wrap_content" android:layout_height="44.0dip" android:text="勋章" android:layout_below="@id/owner_otherinfo_tip_car_seg" />
        <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor03" android:gravity="center_vertical" android:id="@id/owner_otherinfo_xunzhang_count" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_alignBaseline="@id/owner_otherinfo_tip_xunzhang" android:layout_alignParentRight="true" />
        <HorizontalScrollView android:id="@id/owner_otherinfo_xunzhang" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:fillViewport="true" android:layout_below="@id/owner_otherinfo_tip_xunzhang" />
    </RelativeLayout>
    <TextView android:id="@id/owner_otherinfo_tip_xunzhang_seg" android:background="@color/bgcolor04" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/owner_otherinfo_top" />
    <TextView android:textSize="@dimen/font03" android:textColor="@color/textcolor01" android:gravity="center_vertical" android:id="@id/owner_otherinfo_tip_tatopic" android:background="@color/bgcolor03" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_below="@id/owner_otherinfo_tip_xunzhang_seg" />
</RelativeLayout>