<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bgcolor01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/car_clear_layout2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/car_clear_top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="25.0dip">
                <ImageView android:id="@id/compare_divider" android:background="@color/bgcolor03" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/spec_compare_addSpec_leftLayout_clear" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                        <ImageView android:id="@id/spec_compare_addSpec_left_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                        <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor02" android:layout_gravity="center" android:id="@id/spec_compare_addSpec_left_text_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="添加车型" android:drawableTop="@drawable/bar_btn_icon_addvs" />
                    </LinearLayout>
                </RelativeLayout>
                <ImageView android:id="@id/compare_divider2" android:background="@color/bgcolor03" android:layout_width="1.0px" android:layout_height="fill_parent" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/spec_compare_addSpec_rightLayout_clear" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                        <ImageView android:id="@id/spec_compare_addSpec_right_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                        <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor02" android:layout_gravity="center" android:id="@id/spec_compare_addSpec_right_text_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="添加车型" android:drawableTop="@drawable/bar_btn_icon_addvs" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:id="@id/compare_divider_clear_bottom" android:background="@color/bgcolor03" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/spec_compare_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/car_compare_header" layout="@layout/car_spec_compare_list_header" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/car_compare_header">
                    <com.cubic.autohome.common.view.PinnedHeaderListView android:id="@id/configlistview" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@color/bgcolor04" android:dividerHeight="1.0px" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.cubic.autohome.common.view.AHErrorLayout android:id="@id/owner_contrast_go_errorlayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>