<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/pull_to_refresh_footer" android:background="@color/bgcolor05" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/pull_to_load_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:indeterminate="true" style="?android:attr/progressBarStyleSmall" />
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/pull_to_load_image" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="20.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="@color/textcolor02" android:gravity="center" android:layout_gravity="center" android:id="@id/pull_to_load_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="加载中..." />
</RelativeLayout>