<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/main_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/sale_ranking_item_top" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/sale_ranking_item_top1" android:layout_width="fill_parent" android:layout_height="66.0dip">
            <com.cubic.autohome.common.view.RemoteImageView android:id="@id/sale_ranking_item_img" android:layout_width="80.0dip" android:layout_height="60.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="3.0dip" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor06" android:id="@id/sale_ranking_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="标题" android:layout_toRightOf="@id/sale_ranking_item_img" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/font04" android:textColor="@color/textcolor04" android:id="@id/sale_ranking_item_drop_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="降价" android:layout_toRightOf="@id/sale_ranking_item_img" android:layout_alignParentBottom="true" />
            <TextView android:textSize="@dimen/font06" android:textColor="@color/textcolor07" android:id="@id/sale_ranking_item_current_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前价格" android:layout_alignBaseline="@id/sale_ranking_item_drop_price" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor03" android:id="@id/sale_ranking_item_dealercity" android:background="@color/bgcolor03" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="北京" android:layout_below="@id/sale_ranking_item_top1" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor03" android:id="@id/sale_ranking_item_dealername" android:background="@color/bgcolor03" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="经销商" android:layout_toRightOf="@id/sale_ranking_item_dealercity" android:layout_alignBaseline="@id/sale_ranking_item_dealercity" />
        <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor03" android:id="@id/sale_ranking_item_sale_range" android:background="@color/bgcolor03" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="售全国" android:layout_toRightOf="@id/sale_ranking_item_dealername" android:layout_alignBaseline="@id/sale_ranking_item_dealercity" />
        <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor03" android:id="@id/sale_ranking_item_inventory_state" android:background="@color/bgcolor03" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="少量现车" android:layout_toRightOf="@id/sale_ranking_item_sale_range" android:layout_alignBaseline="@id/sale_ranking_item_dealercity" />
    </RelativeLayout>
    <TextView android:id="@id/sale_ranking_item_seg" android:background="@color/bgcolor04" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/sale_ranking_item_top" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sale_ranking_item_phone_inquiry_ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sale_ranking_item_seg">
        <com.cubic.autohome.common.view.AHDrawableCenterTextView android:textSize="@dimen/font02" android:textColor="@color/textcolor02" android:gravity="center_vertical" android:id="@id/sale_ranking_item_buycar" android:layout_width="0.0dip" android:layout_height="35.0dip" android:text="购车计算" android:drawableLeft="@drawable/btn_icon_calculate" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        <TextView android:id="@id/sale_ranking_item_seg_1" android:background="@color/bgcolor04" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <com.cubic.autohome.common.view.AHDrawableCenterTextView android:textSize="@dimen/font02" android:textColor="@color/textcolor02" android:gravity="center_vertical" android:id="@id/sale_ranking_item_phone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="35.0dip" android:text="立即拨打" android:drawableLeft="@drawable/btn_icon_phone" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        <TextView android:id="@id/sale_ranking_item_seg_2" android:background="@color/bgcolor04" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <com.cubic.autohome.common.view.AHDrawableCenterTextView android:textSize="@dimen/font02" android:textColor="@color/textcolor02" android:gravity="center_vertical" android:id="@id/sale_ranking_item_inquiry" android:clickable="true" android:layout_width="0.0dip" android:layout_height="35.0dip" android:text="询最低价" android:drawableLeft="@drawable/btn_icon_inquiry" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:id="@id/sale_ranking_item_seg1" android:background="@color/bgcolor04" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_below="@id/sale_ranking_item_phone_inquiry_ly" />
</RelativeLayout>