<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/main_selector" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/sale_activities_groupon_list_pinned_linearLayout" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/sale_activities_groupon_list_pinned" />
    <com.cubic.autohome.common.view.RemoteImageView android:layout_gravity="center_horizontal" android:id="@id/sale_activities_item_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_below="@id/sale_activities_groupon_list_pinned_linearLayout" />
    <TextView android:textSize="@dimen/font06" android:textColor="@color/textcolor06" android:id="@id/sale_activities_item_title" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_below="@id/sale_activities_item_img" />
    <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:id="@id/sale_activities_item_datespan" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="2.14-2.14" android:singleLine="true" android:layout_below="@id/sale_activities_item_title" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:id="@id/sale_activities_item_location" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="北京" android:singleLine="true" android:layout_toRightOf="@id/sale_activities_item_datespan" android:layout_below="@id/sale_activities_item_title" />
    <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:id="@id/sale_activities_item_attend" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_below="@id/sale_activities_item_location" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:id="@id/sale_activities_item_date" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/sale_activities_item_attend" android:layout_below="@id/sale_activities_item_location" android:layout_alignParentLeft="true" />
</RelativeLayout>