<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/sale_activities_groupon_list_pinned_linearLayout" android:background="@color/bgcolor02" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font03" android:textColor="@color/textcolor03" android:gravity="center_vertical" android:id="@id/sale_activities_groupon_list_pinned_title" android:paddingLeft="10.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="30.0dip" />
</LinearLayout>