<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/textcolor06" android:ellipsize="marquee" android:id="@id/search_series_pic_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip">
        <com.cubic.autohome.common.view.FixedScaleRemoteImageView android:id="@id/search_series_pic_img1" android:layout_width="0.0dip" android:layout_height="72.0dip" android:scaleType="fitXY" android:layout_weight="1.0" />
        <com.cubic.autohome.common.view.FixedScaleRemoteImageView android:id="@id/search_series_pic_img2" android:layout_width="0.0dip" android:layout_height="72.0dip" android:layout_marginLeft="15.0dip" android:scaleType="fitXY" android:layout_weight="1.0" />
        <com.cubic.autohome.common.view.FixedScaleRemoteImageView android:id="@id/search_series_pic_img3" android:layout_width="0.0dip" android:layout_height="72.0dip" android:layout_marginLeft="15.0dip" android:scaleType="fitXY" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>