<?xml version="1.0" encoding="utf-8"?>
<ListView android:textSize="@dimen/font05" android:textColor="@color/textcolor03" android:gravity="center" android:background="@drawable/spinner_drop_down_bg" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/bgcolor04" android:dividerHeight="1.0px"
  xmlns:android="http://schemas.android.com/apk/res/android" />