<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/specExplanationLayout" android:background="@color/bgcolor01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cubic.autohome.common.view.AHFilterView android:id="@id/car_filter" android:background="@color/bgcolor05" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_alignParentTop="true" />
    <com.cubic.autohome.business.car.ui.view.SeriesWebViewContainer android:id="@id/series_detail_webView_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/car_filter" />
    <com.cubic.autohome.common.view.AHErrorLayout android:id="@id/series_detail_loading_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/car_filter" />
</RelativeLayout>