<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/main_selector" android:paddingLeft="10.0dip" android:paddingTop="7.0dip" android:paddingRight="10.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cubic.autohome.common.view.RemoteImageView android:layout_gravity="center" android:id="@id/series_article_item_img" android:layout_width="80.0dip" android:layout_height="60.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor06" android:id="@id/series_article_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:layout_toRightOf="@id/series_article_item_img" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:gravity="bottom" android:id="@id/series_article_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="2014-01-01" android:layout_toRightOf="@id/series_article_item_img" android:layout_below="@id/series_article_item_title" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:id="@id/series_article_item_replycount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>