<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/series_koubei_container" android:background="@color/bgcolor03" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cubic.autohome.common.view.pinnedheader.QuickIndexListView android:id="@id/lvspecs" android:background="@color/bgcolor03" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" isCustomView="true" />
    <com.cubic.autohome.common.view.AHErrorLayout android:id="@id/errorLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>