<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/main_selector" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/series_dealer_item_top" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor09" android:gravity="center" android:id="@id/series_dealer_item_scope" android:background="@color/textcolor11" android:visibility="gone" android:layout_width="33.0dip" android:layout_height="20.0dip" android:text="4S" android:singleLine="true" />
        <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor04" android:id="@id/series_dealer_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="标题" android:singleLine="true" android:layout_toRightOf="@id/series_dealer_item_scope" android:layout_alignBaseline="@id/series_dealer_item_scope" />
        <TextView android:textSize="@dimen/font06" android:textColor="@color/textcolor07" android:id="@id/series_dealer_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignBaseline="@id/series_dealer_item_title" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:gravity="left" android:id="@id/series_dealer_item_address" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:text="地址" android:drawableRight="@drawable/arrow_right" android:layout_below="@id/series_dealer_item_title" />
        <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:id="@id/series_dealer_item_distance" android:background="@color/bgcolor03" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="距离" android:layout_below="@id/series_dealer_item_address" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:id="@id/series_dealer_item_sale" android:background="@color/bgcolor03" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="促销" android:layout_toRightOf="@id/series_dealer_item_distance" android:layout_below="@id/series_dealer_item_address" />
        <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:id="@id/series_dealer_item_state" android:background="@color/bgcolor03" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="全国" android:layout_toRightOf="@id/series_dealer_item_sale" android:layout_below="@id/series_dealer_item_address" />
    </RelativeLayout>
    <TextView android:id="@id/series_dealer_item_seg" android:background="@color/bgcolor04" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/series_dealer_item_top" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/series_dealer_item_seg">
        <com.cubic.autohome.common.view.AHDrawableCenterTextView android:textSize="@dimen/font02" android:textColor="@color/textcolor02" android:gravity="center_vertical" android:id="@id/series_dealer_item_buycar" android:clickable="true" android:layout_width="0.0dip" android:layout_height="35.0dip" android:text="购车计算" android:drawableLeft="@drawable/btn_icon_calculate" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        <TextView android:id="@id/series_dealer_item_segg_1" android:background="@color/bgcolor04" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <com.cubic.autohome.common.view.AHDrawableCenterTextView android:textSize="@dimen/font02" android:textColor="@color/textcolor02" android:gravity="center_vertical" android:id="@id/series_dealer_item_phone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="35.0dip" android:text="立即拨打" android:drawableLeft="@drawable/btn_icon_phone" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
        <TextView android:id="@id/series_dealer_item_segg_2" android:background="@color/bgcolor04" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <com.cubic.autohome.common.view.AHDrawableCenterTextView android:textSize="@dimen/font02" android:textColor="@color/textcolor02" android:gravity="center_vertical" android:id="@id/series_dealer_item_inquiry" android:clickable="true" android:layout_width="0.0dip" android:layout_height="35.0dip" android:text="询最低价" android:drawableLeft="@drawable/btn_icon_inquiry" android:drawablePadding="5.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>