<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rootLayout" android:background="@color/bgcolor01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/myScoll" android:background="@color/bgcolor01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
        <RelativeLayout android:orientation="vertical" android:id="@id/contentLayout" android:background="@color/bgcolor01" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/font06" android:textColor="@color/textcolor06" android:gravity="left" android:id="@id/tvSpecName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="2014款" />
            <ImageView android:id="@id/line1" android:background="@color/bgcolor04" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_below="@id/tvSpecName" />
            <RelativeLayout android:id="@id/headerLayout" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/line1">
                <ImageView android:id="@id/ivMedal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/bg_marrow" android:layout_alignParentRight="true" />
                <RelativeLayout android:id="@id/userImageLayout" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip">"
<com.cubic.autohome.common.view.RemoteImageView android:id="@id/userImage" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/userpic_default" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
                </RelativeLayout>
                <ImageView android:id="@id/imgVip" android:background="@drawable/user_icon_vip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/userImageLayout" android:layout_alignBottom="@id/userImageLayout" />
                <TextView android:textSize="@dimen/font04" android:textColor="@color/textcolor02" android:gravity="left" android:id="@id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="userName" android:layout_toRightOf="@id/userImageLayout" android:layout_alignTop="@id/userImageLayout" />
                <TextView android:textSize="@dimen/font01" android:textColor="@color/textcolor01" android:gravity="left" android:id="@id/tvUpdateTime" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2014-04-13" android:layout_toRightOf="@id/userImageLayout" android:layout_alignBottom="@id/userImageLayout" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/middleLayout" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/headerLayout" android:layout_alignLeft="@id/headerLayout">
                <TextView android:textSize="@dimen/font03" android:textColor="@color/textcolor01" android:id="@id/tvPrice" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="裸车购车价格" />
                <TextView android:textSize="@dimen/font04" android:textColor="@color/textcolor07" android:id="@id/tvPriceData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="29.8万" android:layout_toRightOf="@id/tvPrice" android:layout_alignBaseline="@id/tvPrice" />
                <TextView android:textSize="@dimen/font03" android:textColor="@color/textcolor01" android:id="@id/tvTime" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="购买时间" android:layout_below="@id/tvPrice" />
                <TextView android:textSize="@dimen/font04" android:textColor="@color/textcolor04" android:id="@id/tvTimeData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2013年12月" android:layout_toRightOf="@id/tvTime" android:layout_below="@id/tvPriceData" android:layout_alignBaseline="@id/tvTime" android:layout_alignLeft="@id/tvPriceData" />
                <TextView android:textSize="@dimen/font03" android:textColor="@color/textcolor01" android:id="@id/tvAddress" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="购买地点" android:layout_below="@id/tvTime" />
                <TextView android:textSize="@dimen/font04" android:textColor="@color/textcolor04" android:id="@id/tvAddressData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="浙江" android:layout_toRightOf="@id/tvAddress" android:layout_below="@id/tvTimeData" android:layout_alignBaseline="@id/tvAddress" android:layout_alignLeft="@id/tvPriceData" />
                <TextView android:textSize="@dimen/font03" android:textColor="@color/textcolor01" android:id="@id/tvOilCustum" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="油耗" android:layout_below="@id/tvAddress" />
                <TextView android:textSize="@dimen/font04" android:textColor="@color/textcolor04" android:id="@id/tvOilCustumData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7.00升/公里" android:layout_toRightOf="@id/tvOilCustum" android:layout_below="@id/tvAddressData" android:layout_alignBaseline="@id/tvOilCustum" android:layout_alignLeft="@id/tvPriceData" />
                <TextView android:textSize="@dimen/font03" android:textColor="@color/textcolor01" android:id="@id/tvRoad" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="目前行驶" android:layout_below="@id/tvOilCustum" />
                <TextView android:textSize="@dimen/font04" android:textColor="@color/textcolor04" android:id="@id/tvRoadData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3200公里" android:layout_toRightOf="@id/tvRoad" android:layout_below="@id/tvOilCustumData" android:layout_alignBaseline="@id/tvRoad" android:layout_alignLeft="@id/tvPriceData" />
            </RelativeLayout>
            <com.cubic.autohome.common.view.AHAchartView android:id="@id/achartview" android:background="@color/bgcolor01" android:layout_width="fill_parent" android:layout_height="190.0dip" android:layout_below="@id/middleLayout" />
            <TextView android:id="@id/beforePicLine" android:background="@color/bgcolor04" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/achartview" />
            <HorizontalScrollView android:id="@id/hScrollLayout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="103.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/beforePicLine">
                <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/downLayout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="103.0dip" />
            </HorizontalScrollView>
            <TextView android:id="@id/afterPicLine" android:background="@color/bgcolor04" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="15.0dip" android:layout_below="@id/hScrollLayout" />
            <TextView android:textSize="@dimen/font06" android:textColor="@color/textcolor04" android:gravity="left" android:id="@id/tvContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="2014款" android:layout_below="@id/afterPicLine" android:lineSpacingExtra="3.0dip" android:lineSpacingMultiplier="1.2" />
            <TextView android:gravity="left" android:id="@id/endContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:text="*上述内容版权归发帖人和汽车之家所有，未经允许不得使用、转载" android:layout_below="@id/tvContent" />
            <TextView android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/endContent" />
        </RelativeLayout>
    </ScrollView>
    <com.cubic.autohome.common.view.AHErrorLayout android:id="@id/errorLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>