<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/spec_dealer_header_picly" android:background="@drawable/summary_pic_shadow" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="12.0dip" android:textColor="@color/textcolor09" android:id="@id/spec_dealer_header_picly_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/textcolor09" android:id="@id/spec_dealer_header_picly_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/spec_dealer_header_content" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/spec_dealer_header_picly">
        <TextView android:textSize="17.0dip" android:textColor="@color/textcolor06" android:id="@id/spec_dealer_header_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2013款" />
        <TextView android:textSize="12.0dip" android:textColor="@color/textcolor01" android:id="@id/spec_dealer_header_price_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/spec_dealer_header_name" />
        <TextView android:textSize="17.0dip" android:textColor="@color/textcolor07" android:id="@id/spec_dealer_header_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/spec_dealer_header_price_tip" android:layout_below="@id/spec_dealer_header_name" android:layout_alignBaseline="@id/spec_dealer_header_price_tip" />
        <TextView android:textSize="14.0dip" android:textColor="@color/textcolor03" android:id="@id/spec_dealer_header_price_h" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/spec_dealer_header_price" android:layout_alignBaseline="@id/spec_dealer_header_price_tip" />
        <TextView android:id="@id/spec_dealer_header_addvs" android:background="@drawable/bar_btn_icon_addvs" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_below="@id/spec_dealer_header_name" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/spec_dealer_header_store" android:background="@drawable/bar_btn_icon_collect" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/spec_dealer_header_addvs" android:layout_below="@id/spec_dealer_header_name" />
    </RelativeLayout>
    <com.cubic.autohome.common.view.AHLine android:id="@id/spec_dealer_header_line" android:background="@color/bgcolor04" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/spec_dealer_header_content" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/spec_dealer_header_tab_order_container" android:background="@color/bgcolor01" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/spec_dealer_header_line">
        <TextView android:textSize="14.0dip" android:textColor="@color/textcolor09" android:gravity="center" android:id="@id/spec_dealer_header_tab_order_default" android:background="@drawable/tag_three_first_v" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="7.0dip" android:text="默认排序" android:layout_weight="1.0" />
        <TextView android:textSize="14.0dip" android:textColor="@color/textcolor12" android:gravity="center" android:id="@id/spec_dealer_header_tab_order_price" android:background="@drawable/tag_three_second" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="价格最低" android:layout_weight="1.0" />
        <TextView android:textSize="14.0dip" android:textColor="@color/textcolor12" android:gravity="center" android:id="@id/spec_dealer_header_tab_order_distance" android:background="@drawable/tag_three_third" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginRight="7.0dip" android:text="离我最近" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/spec_dealer_header_carmall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/spec_dealer_header_tab_order_container">
        <TextView android:id="@id/spec_dealer_header_carmall_divider" android:layout_width="fill_parent" android:layout_height="15.0dip" />
        <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:textSize="@dimen/font03" android:textColor="@color/textcolor03" android:id="@id/spec_dealer_header_carmall_l" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="点击进入车商城限时特卖活动" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/font02" android:textColor="@color/textcolor08" android:id="@id/spec_dealer_header_carmall_r" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="特价购买" android:drawableLeft="@drawable/icon_special" android:drawablePadding="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <com.cubic.autohome.common.view.AHLine android:id="@id/spec_dealer_header_carmall_c" android:background="@color/bgcolor04" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/spec_dealer_header_carmall_r" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textColor="@color/textcolor03" android:gravity="center" android:id="@id/spec_dealer_header_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="当前城市暂无经销商" android:layout_below="@id/spec_dealer_header_carmall" />
</RelativeLayout>