<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/spec_koubei_container" android:background="@color/bgcolor01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cubic.autohome.common.view.AHPullView android:id="@id/pullview_series_dealer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/titleLayout">
        <com.cubic.autohome.common.view.AHListView android:id="@id/listview_series_dealer" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#ffffffff" android:divider="@color/bgcolor04" android:dividerHeight="1.0px" />
    </com.cubic.autohome.common.view.AHPullView>
    <com.cubic.autohome.common.view.AHErrorLayout android:id="@id/errorLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>