<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="43.0dip">
        <Button android:textColor="@color/textcolor09" android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="返回" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0dip" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新浪微博授权" android:singleLine="true" android:layout_centerInParent="true" />
    </RelativeLayout>
    <WebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/topLayout" />
    <RelativeLayout android:orientation="vertical" android:id="@id/show_request_progress_bar" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>