<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/reply_layout" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/font05" android:textColor="@color/textcolor02" android:gravity="center" android:id="@id/pageIndex" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" />
        <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
    </RelativeLayout>
</LinearLayout>